env= production
PORT= 4005
DATABASE_URL ="postgresql://HealtifyDB_owner:npg_Uf6CBbW5kpgo@ep-jolly-grass-a2trloh7-pooler.eu-central-1.aws.neon.tech/HealtifyDB?sslmode=require"

paystacktestsecretkey = 
expiresIn = 3600
SECRET_STR = "healthify"
EXPIRES_IN = 3000
ACCESS_TOKEN_EXPIRES_DAYS = 30
REFRESH_TOKEN_EXPIRES_DAYS = 60
JWT_REFRESH_SECRET = "wuqduwdwedfw7fgqwduweufyvfvwdbwejkdweufvdw"
JWT_ACCESS_SECRET="whdqwdhqwdwud78u2e23ubwqdwdgwudbvqwbydqwd"
EMAILUSERNAME=farouqokeniyi2004@gmail.com
EMAILPASSWORD=bstn mqwk dhjt qios