env= production
PORT= 4000
DATABASE_URL = "postgresql://UIdb_owner:npg_Gregfi7k0IWm@ep-gentle-grass-a8t7v4gk-pooler.eastus2.azure.neon.tech/UIdb?sslmode=require&channel_binding=require"
paystacktestsecretkey = sk_test_a8ff332742b4b9239fea3aacb8a17c02808cbedb
expiresIn = 3600
SECRET_STR = "healthify"
EXPIRES_IN = 3000
ACCESS_TOKEN_EXPIRES_DAYS = 3
REFRESH_TOKEN_EXPIRES_DAYS = 60
JWT_REFRESH_SECRET = "wuqduwdwedfw7fgqwduweufyvfvwdbwejkdweufvdw"
JWT_ACCESS_SECRET="whdqwdhqwdwud78u2e23ubwqdwdgwudbvqwbydqwd"
EMAILUSERNAME=farouqokeniyi2004@gmail.com
EMAILPASSWORD=bstn mqwk dhjt qios
flutterwaveSecretKey=FLWSECK_TEST-a44b388dc30cca82b91f6e3fda9f970d-X
flutterwavePublicKey=FLWPUBK_TEST-afcf1971392db731270b2d4f572fc78d-X
